<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-KYB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/logo.jpg">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #000000;
            min-height: 100vh;
            position: relative;
            overflow: auto;
        }

        

        .background-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
            perspective: 1200px;
            perspective-origin: center;
            background: #1c2526;
        }

        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }

        .background-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, transparent 50%, rgba(0, 0, 0, 0.5) 100%);
            z-index: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 80px;
            position: relative;
            z-index: 10;
        }

        header {
            background-color: transparent;
            padding: 1.5rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        nav {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #4ecdc4;
        }

        .btn-contact {
            background: #fff;
            color: #1a1a1a;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s ease, color 0.3s ease;
            font-size: 1rem;
            cursor: pointer;
        }

        .btn-contact:hover {
            background: #4ecdc4;
            color: #fff;
        }

        .hamburger {
            display: none;
            font-size: 1.5rem;
            color: white;
            cursor: pointer;
        }

        @media (max-width: 767px) {
            .hamburger {
                display: block;
                
                
                
            }

            .container {
                padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
            }
            

            nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.95);
                opacity: 0.9;
                padding: 1rem;
                z-index: 999;
            }

            nav.active {
                display: block;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            nav ul li a {
                font-size: 1.2rem;
            }

            .btn-contact {
                margin: 1rem auto;
                display: block;
                text-align: center;
                width: fit-content;
            }

            .hero-content h2 {
                font-size: 0.5rem; /* Ukuran lebih kecil */
                line-height: 1.4;
                text-align: center;
                padding: 0 1rem;
            }

            .hero-content p {
                font-size: 1rem;
                text-align: center;
                padding: 0 1rem;
            }

            .btn-start {
                font-size: 1rem;
                padding: 0.75rem 1.5rem;
                display: block;
                margin: 1rem auto 0;
                text-align: center;
            }

            .hero-content {
                padding: 2rem 1rem;
            }

             .logo {
    flex: 1;
    text-align: center;
    padding: 1rem;
  }

            
            
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            padding-top: 80px;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero-content h2 {
            font-size: 2.5rem;
            font-weight: bold;
            line-height: 1.2;
            margin-bottom: 1rem;
            color: #ffff;
        }

        .hero-content h2 span {
            display: block;
            color: #4ecdc4;
        }

        .hero-content p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: #fff;
        }

        .btn-start {
            background: #a3a3a3;
            color: #fff;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            transition: background 0.3s ease;
            font-size: 1rem;
        }

        .btn-start:hover {
            background: #4ecdc4;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #fff;
            color: #000;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            position: relative;
            text-align: center;
        }

        .modal-content h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .modal-content p {
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }

        .modal-form {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .modal-form input {
            padding: 12px 20px;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            box-shadow: 0 2px 5px rgba(26, 26, 26, 0.2);
        }

        .modal-form button {
            padding: 12px 30px;
            background: #4ecdc4;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 2px 5px rgba(26, 26, 26, 0.2);
        }

        .modal-form button:hover {
            background: #4ecdc4;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5rem;
            color: #000;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="background-wrapper">
        <video class="background-video" autoplay loop muted playsinline poster="/assets/fallback-bg.jpg">
            <source src="/assets/videoplayback.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <header>
        <div class="container">
            <div class="hamburger" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <h1>e-KYB</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Beranda</a></li>
                    <li><a href="/product/">Fitur</a></li>
                    <li><a href="/contact-us/">Kontak</a></li>
                </ul>
            </nav>
            <a href="#" class="btn-contact" onclick="openModal()">Hubungi Kami</a>

        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Memastikan <span style="color: #ffffff;">Kerjasama Bisnis</span> <span>Aman & Tepat</span> melalui Verifikasi yang Komprehensif</h2>
                <p>Verifikasi Legalitas Badan Usaha Otomatis</p>
                <a href="/product/" class="btn-start">Mulai Sekarang</a>
            </div>
        </div>
    </section>

    <div class="modal" id="contactModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">×</span>
            <h2>Hubungi Kami untuk Demo</h2>
            <p>Verifikasi yang Komprehensif dan Tepat merupakan salah satu kunci kesuksesan Kerjasama Bisnis</p>
            <div class="modal-form">
                <form action="https://formspree.io/f/xdkgjdql" method="POST">
                    <input type="email" name="email" placeholder="Ketik alamat email Anda disini" required>
                    <button type="submit">Kirim</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('contactModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('contactModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('contactModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        };

        function toggleNav() {
            const nav = document.querySelector('nav');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>
